:root {
  --accent-color: #2196f3;
  --normal-color: #ffffff;
  --primary-color: #212121;
  --minor-color: #757575;
  --secondary-color: #f5f4fa;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button {
  font-family: inherit;
  border: none;
  cursor: pointer;
  font-size: 16px;
  filter: drop-shadow (0px 4px 4px rgba(0, 0, 0, 0.25));
}



/*
----------------------------------------------------
-----------------------HEADER-----------------------
----------------------------------------------------
 */



.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ECECEC
}

.container-nav {
  display: flex;
  align-items: center;
}


.header-nav {
  width: 281px;
}

.header-contacts {
  width: 307px;
  display: flex;
  margin-left: auto;
}

.header-logo {
  width: 145px;
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header-links {
  display: flex;
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.header-link:hover,
.header-link:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--minor-color);
}

.header-mail {
  width: 135px;
  margin-right: 50px;
}

.header-tel {
  width: 122px;
}



/*
----------------------------------------------------
-----------------------HERO-------------------------
----------------------------------------------------
 */



.hero {
  background: #2f303a;
  display: flex;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--normal-color);
}

.order-button {
  width: 216px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--normal-color);
  background: var(--accent-color);
}

.order-button:hover,
.order-button:focus {
  color: var(--normal-color);
  background-color: #188ce8;
}



/*
----------------------------------------------------
-----------------------ABOUT------------------------
----------------------------------------------------
 */



.about-list {
  display: flex;
  width: 1170px;
  height: 98px;
}

.about-list li:last-child {
  margin: 0;
}

.about-item {
  margin-right: 30px;
  width: 270px;
  height: 98px;
}

.about-title {
  max-width: 270px;
  height: 16px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}

.about-text {
  max-width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--minor-color);
}



/*
----------------------------------------------------
-----------------------SERVICE-----------------------
----------------------------------------------------
 */




.service {
  padding-top: 0;
}

.service-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.service-list {
  display: flex;
  gap: 30px;
}



/*
---------------------------------------------------
-----------------------TEAME-----------------------
---------------------------------------------------
 */




.teame-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.teame-list {
  display: flex;
  gap: 30px;
}

.teame-item {
  width: 270px;
  height: 368px;
  left: 215px;
  top: 1632px;
  background: var(--normal-color);
  box-shadow:
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.teame-description {
  padding: 30px 0 30px 0;
}

.teame-name {

  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.teame-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--minor-color);
}



/*
----------------------------------------------------
-----------------------PORTFOLIO--------------------
----------------------------------------------------
 */



.ordinary link {
  border: 1px solid #ECECEC;
}

.ordinary-title {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.ordinary-nav {
  display: flex;
  justify-content: center;
  margin: 0 0 50px 0;
  gap: 8px;
}

.ordinary-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.ordinary-button {
  font-weight: 500;
  line-height: 1.63;
  letter-spacing: 0.03em;
  color: inherit;
  background-color: var(--secondary-color);
  filter: none;
  padding: 6px 22px;
}

.ordinary-button:hover,
.ordinary-button:focus {
  color: var(--normal-color);
  background-color: var(--accent-color);
}

.ordinary-item {
  width: 370px;
  height: 404px;
}

.ordinary-description {
  border: 1px solid #ECECEC;
  padding: 20px 24px;
}

.ordinary-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
}

.ordinary-positio {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--minor-color);
}



/*
----------------------------------------------------
-----------------------FOOTER-----------------------
----------------------------------------------------
 */



.footer {
  background: #2f303a;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--normal-color);
}

.location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--normal-color);
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.location:hover,
.location:focus,
.footer-tel:hover,
.footer-mail:hover,
.footer-tel:focus,
.footer-mail:focus {
  color: var(--accent-color);
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.lol {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
